SRCS = \
	addzcg.f \
	aero.f \
	aftcap.f \
	airfol.f \
	alpbet.f \
	alpeq.f \
	angdet.f \
	arcca.f \
	arcor.f \
	arsech.f \
	asect.f \
	asosl.f \
	aspect.f \
	atmos.f \
	axbndy.f \
	axinwt.f \
	axzu.f \
	basprs.f \
	bdamp.f \
	bdcab.f \
	bdcalp.f \
	bdcap1.f \
	bdcap2.f \
	bdcapr.f \
	bdcawc.f \
	bdcawf.f \
	bdcawn.f \
	bdcdrv.f \
	bdcmp.f \
	bdcmv.f \
	bdcnab.f \
	bdcnaf.f \
	bdcnan.f \
	bdcnp.f \
	bdcnv.f \
	bdpart.f \
	bdxcpb.f \
	bdxcpf.f \
	bdxcpn.f \
	betadr.f \
	betau.f \
	blkldd.f \
	blockd.f \
	blunt.f \
	bluntn.f \
	bodcfd.f \
	bodnwt.f \
	body.f \
	bodya.f \
	bodyca.f \
	bodycm.f \
	bodycn.f \
	bodye.f \
	botca.f \
	botcnm.f \
	build.f \
	cafric.f \
	cainc.f \
	calib.f \
	carryo.f \
	carrys.f \
	ccard.f \
	cdcs.f \
	cdpres.f \
	cdprot.f \
	chkend.f \
	circ.f \
	ckdat.f \
	clmax.f \
	clocd.f \
	clvr.f \
	cminc.f \
	cninc.f \
	cnnewt.f \
	cnpaxi.f \
	cnptwo.f \
	cnsbt.f \
	conep.f \
	conerr.f \
	conic.f \
	contrl.f \
	convrt.f \
	coord1.f \
	coord4.f \
	coord5.f \
	coord6.f \
	cord4m.f \
	cord5m.f \
	cordsp.f \
	cp3dw.f \
	cpcal.f \
	cpdist.f \
	cross.f \
	cslinc.f \
	csninc.f \
	cubic.f \
	cvrbod.f \
	cvrfin.f \
	cvrflt.f \
	cvrref.f \
	cvrtft.f \
	cvrtus.f \
	cyinc.f \
	cyl.f \
	cypaxi.f \
	cypdiv.f \
	cyptwo.f \
	damp2.f \
	ddcvrt.f \
	ddecod.f \
	decode.f \
	delnms.f \
	delv.f \
	dihed.f \
	disc2.f \
	divcfd.f \
	divnwt.f \
	dmpary.f \
	dread.f \
	dsplan.f \
	dswet.f \
	dswete.f \
	dumprt.f \
	dvol.f \
	dvole.f \
	dwrit2.f \
	dxcenp.f \
	dxcenv.f \
	dxcnve.f \
	ellip1.f \
	ellip2.f \
	ellkwb.f \
	eqn44.f \
	eval.f \
	expand.f \
	extrst.f \
	f1geom.f \
	f2geom.f \
	f3geom.f \
	f4geom.f \
	falcp.f \
	fapart.f \
	fcale.f \
	fcalp.f \
	fcawpf.f \
	fcaws.f \
	fcawt.f \
	fclmsb.f \
	fclmsh.f \
	fcna.f \
	fcnaa.f \
	fcnaah.f \
	fcnaas.f \
	fcnaat.f \
	fcnasb.f \
	fcnasp.f \
	fcnatr.f \
	fd5.f \
	fdamp.f \
	fdp5.f \
	fgeom.f \
	fig60b.f \
	finca.f \
	fincab.f \
	fincap.f \
	fincen.f \
	fincm.f \
	fincn.f \
	findch.f \
	findvn.f \
	finfin.f \
	finmgc.f \
	finpln.f \
	fins.f \
	finxca.f \
	fit.f \
	flap2.f \
	flaps.f \
	flat.f \
	fltcds.f \
	foil.f \
	forint.f \
	forlog.f \
	forrea.f \
	fpart9.f \
	frcor.f \
	fsdeta.f \
	fwdxac.f \
	geo.f \
	geoaxi.f \
	geoell.f \
	geofin.f \
	geoinl.f \
	geom.f \
	getcno.f \
	geteta.f \
	getnln.f \
	haack.f \
	headr9.f \
	hexca.f \
	hingem.f \
	hmcp.f \
	hsosl.f \
	hxzu.f \
	hybg1.f \
	hybg2.f \
	hybinz.f \
	hybrid.f \
	hybset.f \
	hypers.f \
	iad2d.f \
	iadaxi.f \
	ideal.f \
	iltang.f \
	iltaro.f \
	iltcdc.f \
	iltcfd.f \
	iltfr.f \
	iltnwt.f \
	iltrvx.f \
	iltswt.f \
	iltvin.f \
	iltvis.f \
	initz.f \
	inleta.f \
	inletg.f \
	insblk.f \
	inter5.f \
	interp.f \
	inzbod.f \
	inzfin.f \
	inzflc.f \
	inzflg.f \
	inziom.f \
	inzref.f \
	inztrm.f \
	jas26.f \
	kwbnew.f \
	linfor.f \
	linxcp.f \
	lipcor.f \
	lntrp.f \
	loadf.f \
	loop.f \
	lucero.f \
	lugsho.f \
	lvalue.f \
	majerr.f \
	matchx.f \
	mdiv.f \
	misdat.f \
	momfor.f \
	mvlook.f \
	namer.f \
	namew.f \
	ndiv.f \
	newt.f \
	newton.f \
	nmlist.f \
	nmtest.f \
	ogive.f \
	pack.f \
	panlcn.f \
	parab.f \
	plate.f \
	plot3.f \
	plttrm.f \
	pltut9.f \
	polint.f \
	potar1.f \
	potar2.f \
	potar3.f \
	powr.f \
	prflc9.f \
	priaxi.f \
	priell.f \
	prif1.f \
	prif2.f \
	prif3.f \
	prif4.f \
	prifin.f \
	priiom.f \
	print.f \
	prints.f \
	pritrm.f \
	quad1.f \
	rarbod.f \
	raxis.f \
	rdefl.f \
	readcd.f \
	readin.f \
	readnl.f \
	rellb.f \
	reptct.f \
	rexpr.f \
	rfin1.f \
	rfin2.f \
	rfin3.f \
	rfin4.f \
	rfins.f \
	rflt.f \
	rinlet.f \
	rrefq.f \
	rtrim.f \
	rvalue.f \
	savef.f \
	setgeo.f \
	sfwrw.f \
	shock.f \
	simp.f \
	simpw.f \
	skinf.f \
	skipbl.f \
	sleq.f \
	slope.f \
	sort.f \
	sose.f \
	sphere.f \
	spin83.f \
	splin2.f \
	spline.f \
	spln2.f \
	sratio.f \
	stbody.f \
	stream.f \
	subexp.f \
	subint.f \
	sublog.f \
	subnam.f \
	subnm2.f \
	subpts.f \
	subrea.f \
	sumpot.f \
	supbod.f \
	suppot.f \
	supxy.f \
	svrint.f \
	svtrak.f \
	sweepn.f \
	synpar.f \
	synths.f \
	tablok.f \
	tcefft.f \
	testor.f \
	theory.f \
	todec.f \
	toholl.f \
	toint.f \
	tolog.f \
	trimit.f \
	usefol.f \
	userel.f \
	users.f \
	vandyk.f \
	vname.f \
	vrints.f \
	warbod.f \
	wave.f \
	wedge.f \
	wellb.f \
	winlet.f \
	wraxis.f \
	wrdefl.f \
	wrfin1.f \
	wrfin2.f \
	wrfin3.f \
	wrfin4.f \
	wrflt.f \
	writnl.f \
	wrrefq.f \
	wrtrim.f \
	xbar.f \
	ybar.f \
	ycp.f \
	ycpail.f \
	ymgc.f  
